_public/index.html
<html>
<head>
<title>About Me</title>
<link href='/stylesheets/sanitize.css' rel='stylesheet'>
<link href='/stylesheets/syntax.css' rel='stylesheet'>
<link href='/stylesheets/blog.css' rel='stylesheet'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='article' property='og:type'>
<meta content='Sarans&#39; Blog' property='og:site_name'>
<meta content='About Me&gt;' property='og:title'>
<meta content='&gt;' property='og:description'>
<meta content='https://sarans.so/index.html' property='og:url'>
</head>
<body>
<div class='container'>
<header class='header'>
<p class='logo'>
<img src="/assets/logo.png" alt="logo">
</p>
<h1>Sarans' Blog</h1>
</header>
<nav class='nav'>
<ul>
<li>
<h2>Articles</h2>
<ul class='sub-nav'>
<li>
<div class='sub-nav-item'>
<a class='item' href='https://sarans.so/articles/my_best_photos_so_far.html'>My Best Photos So Far</a>
<span class='item-date'>2025/09/20</span>
</div>
</li>
<li>
<div class='sub-nav-item'>
<a class='item' href='https://sarans.so/articles/how_foreman_works.html'>How Foreman Works?</a>
<span class='item-date'>2022/08/27</span>
</div>
</li>
<li>
<div class='sub-nav-item'>
<a class='item' href='https://sarans.so/articles/hello_friend.html'>Hello, Friend</a>
<span class='item-date'>2022/08/16</span>
</div>
</li>
</ul>
</li>
</ul>
<ul class='main-pages-nav'>
<li>
<a href='https://sarans.so/'>
<h2>About Me</h2>
</a>
</li>
</ul>
</nav>
<article class='content'>
<h1>About Me</h1>
<p class='date'>14 Aug, 2022</p>
<div><p>Hi, I&#39;m Saran Siriphantnon. I&#39;m a coder. Currently I&#39;m available for hiring (with limited hours) only for backend coding tasks that require high-performance code.</p>

<p>I&#39;m a Rubyist by nature. But I mainly code in Rust and Go.</p>

<p>If you&#39;re interested in hiring, please contact my work email at <a href="mailto:saran@qakka.com">saran@qakka.com</a>.</p>
</div>
</article>
<footer class='footer'>
<p>
Powered by
<a href='https://github.com/sarans21/blogger'>blogger</a>
</p>
<p>&copy; 2022 Saran Siriphantnon</p>
</footer>
</div>
</body>
</html>

_layouts/index.haml
%html
  %head
    %title= title
    %link{:rel => "stylesheet", :href => "/stylesheets/sanitize.css"}
    %link{:rel => "stylesheet", :href => "/stylesheets/syntax.css"}
    %link{:rel => "stylesheet", :href => "/stylesheets/blog.css"}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

    %meta{:property => "og:type", :content => "article"}
    %meta{:property => "og:site_name", :content =>"Sarans' Blog"}
    %meta{:property => "og:title", :content => "#{title}>"}
    %meta{:property => "og:description", :content => "#{description}>"}
    %meta{:property => "og:url", :content => "#{link.call(dst_file)}"}
    - if og_image
      %meta{:property => "og:image", :content => "#{link.call(og_image || "")}"} if og_image
  %body
    .container
      %header.header
        %p.logo
          <img src="/assets/logo.png" alt="logo">
        %h1 Sarans' Blog
      %nav.nav
        %ul
          %li
            %h2 Articles
            %ul.sub-nav
              - articles.each do |a|
                %li
                  .sub-nav-item
                    %a.item{:href => a[:link]}= a[:title]
                    %span.item-date= a[:date]
        %ul.main-pages-nav
          %li
            %a{:href => link.call("")}
              %h2 About Me

      %article.content
        %h1= title
        %p.date= date
        %div!= content
      %footer.footer
        %p
          Powered by
          %a{:href => "https://github.com/sarans21/blogger"} blogger
        %p &copy; 2022 Saran Siriphantnon
